is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorWASM
build_property.RootNamespace = BlazorWASM
build_property.ProjectDir = O:\VIA\3RD SEMESTER\SDJ3\SEP3_G3\[CODE]\rightoversBlazorNWEB\BlazorWASM\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = O:\VIA\3RD SEMESTER\SDJ3\SEP3_G3\[CODE]\rightoversBlazorNWEB\BlazorWASM
build_property._RazorSourceGeneratorDebug = 

[O:/VIA/3RD SEMESTER/SDJ3/SEP3_G3/\[CODE\]/rightoversBlazorNWEB/BlazorWASM/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[O:/VIA/3RD SEMESTER/SDJ3/SEP3_G3/\[CODE\]/rightoversBlazorNWEB/BlazorWASM/Pages/DialogCardPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlhbG9nQ2FyZFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[O:/VIA/3RD SEMESTER/SDJ3/SEP3_G3/\[CODE\]/rightoversBlazorNWEB/BlazorWASM/Pages/EditProfile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFByb2ZpbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[O:/VIA/3RD SEMESTER/SDJ3/SEP3_G3/\[CODE\]/rightoversBlazorNWEB/BlazorWASM/Pages/Map.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[O:/VIA/3RD SEMESTER/SDJ3/SEP3_G3/\[CODE\]/rightoversBlazorNWEB/BlazorWASM/Pages/ReportedPosts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3J0ZWRQb3N0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[O:/VIA/3RD SEMESTER/SDJ3/SEP3_G3/\[CODE\]/rightoversBlazorNWEB/BlazorWASM/Pages/SeeAllUsers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VlQWxsVXNlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[O:/VIA/3RD SEMESTER/SDJ3/SEP3_G3/\[CODE\]/rightoversBlazorNWEB/BlazorWASM/Pages/UIComponents/LoginButtons.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVUlDb21wb25lbnRzXExvZ2luQnV0dG9ucy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[O:/VIA/3RD SEMESTER/SDJ3/SEP3_G3/\[CODE\]/rightoversBlazorNWEB/BlazorWASM/Pages/ViewFoodPosts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld0Zvb2RQb3N0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[O:/VIA/3RD SEMESTER/SDJ3/SEP3_G3/\[CODE\]/rightoversBlazorNWEB/BlazorWASM/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[O:/VIA/3RD SEMESTER/SDJ3/SEP3_G3/\[CODE\]/rightoversBlazorNWEB/BlazorWASM/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[O:/VIA/3RD SEMESTER/SDJ3/SEP3_G3/\[CODE\]/rightoversBlazorNWEB/BlazorWASM/Pages/CreateFoodPost.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlRm9vZFBvc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xauouoch9k

[O:/VIA/3RD SEMESTER/SDJ3/SEP3_G3/\[CODE\]/rightoversBlazorNWEB/BlazorWASM/Pages/EditFoodPost.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEZvb2RQb3N0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-k60enmo6oc

[O:/VIA/3RD SEMESTER/SDJ3/SEP3_G3/\[CODE\]/rightoversBlazorNWEB/BlazorWASM/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ge7fcwz0nr

[O:/VIA/3RD SEMESTER/SDJ3/SEP3_G3/\[CODE\]/rightoversBlazorNWEB/BlazorWASM/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xm4hp2nt19

[O:/VIA/3RD SEMESTER/SDJ3/SEP3_G3/\[CODE\]/rightoversBlazorNWEB/BlazorWASM/Pages/MyReservations.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlSZXNlcnZhdGlvbnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-w1tifvojrv

[O:/VIA/3RD SEMESTER/SDJ3/SEP3_G3/\[CODE\]/rightoversBlazorNWEB/BlazorWASM/Pages/PostDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jixqs6uerm

[O:/VIA/3RD SEMESTER/SDJ3/SEP3_G3/\[CODE\]/rightoversBlazorNWEB/BlazorWASM/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hyqv80bnnt

[O:/VIA/3RD SEMESTER/SDJ3/SEP3_G3/\[CODE\]/rightoversBlazorNWEB/BlazorWASM/Pages/ReportedPostDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3J0ZWRQb3N0RGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ej807hrmdi

[O:/VIA/3RD SEMESTER/SDJ3/SEP3_G3/\[CODE\]/rightoversBlazorNWEB/BlazorWASM/Pages/UIComponents/Modal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVUlDb21wb25lbnRzXE1vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-sp2tgkowl2

[O:/VIA/3RD SEMESTER/SDJ3/SEP3_G3/\[CODE\]/rightoversBlazorNWEB/BlazorWASM/Pages/UserProfile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclByb2ZpbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wiwjy8u4u7

[O:/VIA/3RD SEMESTER/SDJ3/SEP3_G3/\[CODE\]/rightoversBlazorNWEB/BlazorWASM/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jk00ermrez

[O:/VIA/3RD SEMESTER/SDJ3/SEP3_G3/\[CODE\]/rightoversBlazorNWEB/BlazorWASM/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-69rflur3ak
