spring.datasource.url=jdbc:postgresql://rightovers-xpress.c0zpqoi4e1d8.eu-north-1.rds.amazonaws.com/postgres?currentSchema="rightovers"
spring.datasource.username=postgres
spring.datasource.password=rightovers