# SEP3_G3

./: .gitignore  README.md
B4_PRO_PER/: DM_with_Ingredients.png.bak
B4_PRO_PER/PROOF_OF_CONCEPT/: database_one_element.asta
B4_PRO_PER/PROOF_OF_CONCEPT/rightoversCSHARP/: rightoversCSHARP.sln
B4_PRO_PER/PROOF_OF_CONCEPT/rightoversCSHARP/GrpcCL/: GrpcCL.csproj
B4_PRO_PER/PROOF_OF_CONCEPT/rightoversCSHARP/GrpcCL/DAOs/: FoodPostDao.cs
B4_PRO_PER/PROOF_OF_CONCEPT/rightoversCSHARP/GrpcCL/Protos/: FoodPostGrpc.proto
[CODE]/rightoversBlazorNWEB/: rightoversBlazorNWEB.sln
[CODE]/rightoversBlazorNWEB/Application/: Application.csproj
[CODE]/rightoversBlazorNWEB/BlazorWASM/: BlazorWASM.csproj  Program.cs  _Imports.razor
[CODE]/rightoversBlazorNWEB/Domain/: Domain.csproj
[CODE]/rightoversBlazorNWEB/Domain/Auth/: AuthorizationPolicies.cs
[CODE]/rightoversBlazorNWEB/Domain/Classes/: Address.cs  FoodPost.cs  MyDate.cs  MyTime.cs  OpeningHours.cs  Rating.cs  Report.cs  Reservation.cs  User.cs
[CODE]/rightoversBlazorNWEB/Domain/DTOs/: AddressCoords.cs  AddressCreationDTO.cs  AddressCreationDto.cs  AddressDTO.cs  FoodPostCreationDTO.cs  FoodPostCreationDto.cs  FoodPostReservationDto.cs  OpeningHoursCreationDto.cs  OverSimpleFoodPostDto.cs  PickUpDto.cs  UserCreationDto.cs  UserLoginDto.cs  UserUpdateAddressDto.cs  UserUpdateFirstNameDto.cs  UserUpdatePasswordDto.cs
[CODE]/rightoversBlazorNWEB/GrpcClient/: GrpcClient.csproj
[CODE]/rightoversBlazorNWEB/HttpClients/: HttpClients.csproj
[CODE]/rightoversBlazorNWEB/WebAPI/: Program.cs  WebAPI.csproj
[CODE]/rightoversJAVA/: pom.xml
[CODE]/rightoversJAVA/.run/: rightoversv01.sql.run.xml
[CODE]/rightoversJAVA/db/: rightoversv01.sql  (+1 more)
[DOCUMENTS]/: DM_with_Ingredients.asta  database_one_element.png.bak
[DOCUMENTS]/laura_docs/: sprint1_add_date_time_etc_to_foodpost.docx  sprint1_img_url_replace.docx  sprint1_register_and_login.docx  sprint2_user_profile.docx  sprint2_userprofile_and_rating_YAY.docx  sprint3_change_time_picker_in_business_register.docx  sprint3_edit_profile.docx  sprint3_my_reservations_page.docx  sprint3_nav_hyperlinks_foodposts_and_profiles.docx  sprint3_nav_to_own_profile_on_header.docx
(+192 files in other folders)
